-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: dbtests
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account` (
  `iduser` bigint NOT NULL AUTO_INCREMENT,
  `hash_password` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (27,'$2a$10$QopTrLPcUOZluWIlv9s4t.su08Ri3dVhIpcRKSafE7iOhnHD064bO','jetta@mail.ru','Курденкова Наталия Викторовна'),(32,'$2a$10$ac.KBC7z4KkjVOEzXY6vTeu8OGT19dnZzsLzfkqlqOWmSyr2nAnAC','nata.kurdenkova@yandex.ru','Курденкова Наталия Викторовна'),(45,'$2a$10$elsGJDaqBKbT.sAVp5zwyO4464PXBTIfAdgp0rPB.uBSdo161Em.y','qwerty@m.ru','qfefhrt'),(46,'$2a$10$.pX3bNigQCb2YXeI/5CcEOGSRsO6uZFr3oi2HD8XnZYo00LY6c4cu','asdds@m.ru','dtyrtyt');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_role`
--

DROP TABLE IF EXISTS `account_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_role` (
  `idrole` bigint DEFAULT '3',
  `iduser` bigint NOT NULL,
  PRIMARY KEY (`iduser`),
  KEY `rrroles_idx` (`idrole`),
  CONSTRAINT `account_role_roles_idrole_fk` FOREIGN KEY (`idrole`) REFERENCES `roles` (`idrole`),
  CONSTRAINT `FKmwmxm56khcf101f1lm4vyfalr` FOREIGN KEY (`iduser`) REFERENCES `account` (`iduser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_role`
--

LOCK TABLES `account_role` WRITE;
/*!40000 ALTER TABLE `account_role` DISABLE KEYS */;
INSERT INTO `account_role` VALUES (1,27),(3,32),(3,45),(3,46);
/*!40000 ALTER TABLE `account_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answers` (
  `idanswer` bigint NOT NULL AUTO_INCREMENT,
  `correct` int NOT NULL,
  `name` varchar(350) DEFAULT NULL,
  `parent` bigint NOT NULL,
  PRIMARY KEY (`idanswer`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES (1,0,'Вид массового производства и обслуживания',1),(2,1,'Выстраивание эффективного потока создания потребительской ценности и уменьшение потерь',1),(3,0,'Методика оптимальной подготовки рабочих мест, производства и охраны труда',1),(4,0,'Действия, создающие ценность, которые можно исключить',2),(5,1,'Действия, потребляющие ресурсы, но не добавляющие потребительской ценности',2),(6,0,'Затраты на создание продукта',2),(7,1,'Действия, которые придают продукту новые свойства, за которые клиент готов платить',3),(8,0,'Действия, которые осуществляет основное производство',3),(9,0,'Действия, приводящие к удорожанию продукта',3),(10,0,'Перепроизводство, простой, потребление ресурсов, лишние этапы обработки, лишние запасы, не нужные перемещения, выпуск брака',4),(11,1,'Перепроизводство, простой, не нужная транспортировка, лишние этапы обработки, лишние запасы, не нужные перемещения, выпуск брака',4),(12,0,'Перепроизводство, простой, потребление ресурсов, не нужная транспортировка, лишние этапы обработки, лишние запасы, не нужные перемещения, выпуск брака',4),(13,0,'Стратегия соответствия',5),(14,1,'Стратегия постоянных улучшений',5),(15,0,'Стратегия прорывных преобразований',5),(16,1,'Это отправная точка для улучшений',6),(17,0,'Для закрепления за работником ответственности',6),(18,0,'Для минимизации отчетов о внедрении бережливого производства',6),(19,1,'Сортировка, самоорганизация, уборка, стандартизация, совершенствование',7),(20,0,'Самоорганизация, уборка, сортировка, стандартизация, совершенствование',7),(21,0,'Совершенствование, самоорганизация, уборка, стандартизация, сортировка',7),(22,0,'Уборка, сортировка, стандартизация, самоорганизация, совершенствование',7),(23,1,'Картирование, 5S, стандартизация, визуализация, кайдзен',8),(24,0,'MUDA, MURA, MURI',8),(25,0,'Гембо, генти, генбуцу,5S, кайдзен, Taiichi Ohno',8),(26,0,'Планируй',9),(27,0,'Делай',9),(28,1,'Сортируй',9),(29,0,'Воздействуй',9),(30,1,'Добиться устойчивых и стабильных действий сотрудников, приводящих к необходимому результату ',10),(31,0,'Написать «красивый» регламент',10),(32,0,'Узаконить правила ',10),(33,0,'Обучить сотрудников',10),(34,1,'Система производства по запросу',11),(35,0,'Организация рабочего места',11),(36,0,'Всеобщее обслуживание оборудования',11),(37,0,'Выявление проблем',12),(38,0,'Постановка задач',12),(39,0,'Обеспечение управляемости процессов',12),(40,1,'Определение виновных',12),(41,1,'Постоянное улучшение',13),(42,0,'Инструмент визуального менеджмента для последующих улучшений',13),(43,0,'Быстрая переналадка',13),(44,0,'Диаграмма Парето',14),(45,0,'Картирование',14),(46,1,'Квалификационная матрица',14),(47,0,'Диаграмма Исикавы',14),(48,0,'Добавляют ценность ',15),(49,0,'Не добавляют ценность',15),(50,1,'Не добавляют ценность, но необходимы',15),(51,0,'Еще больше добавляют ценность',15),(52,0,'Создание комфортного психологического климата, стимулирование желания работать',16),(53,0,'Обеспечение безопасности на рабочем месте',16),(54,0,'Повышение качества бизнес-процессов',16),(55,0,'Повышение производительности труда',16),(56,1,'Все из перечисленного',16),(57,0,'Акционеры, государство, общество, поставщики, конкуренты, персонал, потребители',17),(58,0,'Акционеры, государство, некоммерческие организации, поставщики, персонал, потребители',17),(59,1,'Акционеры, государство, общество, поставщики, персонал, потребители',17),(60,0,'Любые действия, увеличивающие издержки, без увеличения ценности продукта',18),(61,0,'Изменчивость в методах работы или результатах процесса',18),(62,1,'Напряжение, перегрузка (сверхурочная работа) человека или оборудования, неразумность',18),(63,0,'Иллюстрации плана мероприятий',19),(64,0,'Определения уровня загрузки операторов',19),(65,1,'Исследования и определения наиболее существенных причинно-следственных взаимосвязей между факторами и последствиями в исследуемой ситуации или проблеме',19),(66,0,'Время такта и время работы оборудования',20),(67,0,'Количество рекламаций',20),(68,0,'Прибыль и рентабельность',20),(69,1,'Время такта и время цикла',20),(70,0,'Безопасность участия и высказывания',21),(71,1,'«Начальник всегда прав!»',21),(72,0,'Поощрение развития и подхватывание идей других',21),(73,0,'Фиксированное время окончания мозгового штурма, после которого подводится черта',21),(74,0,'Первое, что пришло в голову ',22),(75,0,'Пятое, что пришло в голову',22),(76,0,'Причина, устранив которую можно быстро устранить проблему',22),(77,1,'Причина, устранение которой исключает возможность повторения проблемы',22),(78,0,'Карточки',23),(79,0,'Пустые контейнеры',23),(80,0,'Разметка на полу',23),(81,1,'Не занятый персонал',23),(82,0,'Производительность труда',24),(83,0,'Эффективность работы вспомогательного персонала',24),(84,1,'Время цикла процесса',24),(85,0,'Стоимость используемого оборудования',24),(86,0,'Нужных материалов',25),(87,0,'Материалов в нужном месте',25),(88,0,'Материалов, доставленных вовремя',25),(89,1,'Всего вышеперечисленного',25),(90,1,'определяет требования к организации защиты автоматизированных систем Компании от разрушающего воздействия компьютерных вирусов и устанавливает ответственность работников, эксплуатирующих и сопровождающих автоматизированные системы, за их выполнение.',26),(91,0,'устанавливает ответственность работников, эксплуатирующих и сопровождающих автоматизированные системы, за их выполнение',26),(92,0,'определяет требования к организации защиты автоматизированных систем Компании от разрушающего воздействия компьютерных вирусов',26),(93,1,'ежедневно',27),(94,0,'1 раз в неделю',27),(95,0,'1 раз в месяц',27),(96,0,'не реже одного раза в месяц',28),(97,1,'не реже одного раза в неделю',28),(98,0,'не реже одного раза в день',28),(99,1,'любая информация, получаемая и передаваемая по телекоммуникационным каналам (почта, Интернет и т.д.) и информация на съемных носителях (CD-ROM, DVD, флеш-карты и т.п.).',29),(100,0,'текстовые файлы любых форматов, получаемые и передаваемые по телекоммуникационным каналам (почта, Интернет и т.д.) и информация на съемных носителях (CD-ROM, DVD, флеш-карты и т.п.).',29),(101,0,'текстовые файлы любых форматов и исполняемые файлы, получаемые и передаваемые по телекоммуникационным каналам (почта, Интернет и т.д.).',29),(102,1,'относительно безвредное вмешательство в работу компьютера; нанесение реального вреда; получение несанкционированного доступа;',30),(103,0,'нанесение реального вреда; получение несанкционированного доступа',30),(104,0,'относительно безвредное вмешательство в работу компьютера; нанесение реального вреда',30),(105,0,'сохранить',31),(106,0,'переслать в службу поддержки пользователей',31),(107,1,'удалить',31),(108,1,'отказаться от установки программы',32),(109,0,'произвести установку',32),(110,0,'разрешается',33),(111,1,'запрещается',33),(112,0,'разрешается',34),(113,1,'запрещается',34),(114,0,'разрешается',35),(115,1,'запрещается',35),(116,0,'Чрезвычайно медленная работа системы при запуске программ',36),(117,0,'Частые сбои и зависания при работе компьютера',36),(118,0,'Исчезновение файлов и каталогов или искажение их содержимого',36),(119,0,'Не удается загрузить операционную систему',36),(120,0,'Интернет-обозреватель «зависает» или неадекватно реагирует на действия пользователя',36),(121,1,'Все ответы верны',36),(122,1,'специалистов службы поддержки',37),(123,0,'своего непосредственного руководителя',37),(124,0,'разобраться сам',37),(125,0,'Приостановить работу на компьютере',38),(126,0,'Немедленно поставить в известность службу поддержки пользователей о факте обнаружения зараженных вирусом файлов.',38),(127,1,'Приостановить работу на компьютере и немедленно поставить в известность службу поддержки пользователей о факте обнаружения зараженных вирусом файлов.',38);
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `idque` bigint NOT NULL AUTO_INCREMENT,
  `question` varchar(255) DEFAULT NULL,
  `parent` bigint DEFAULT NULL,
  PRIMARY KEY (`idque`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,'Что такое Lean Production?',2),(2,'Что такое потери?',2),(3,'Действия, создающие ценность – это:',2),(4,'К потерям относятся:',2),(5,'Какая из перечисленных стратегий перехода ориентирована на стратегические процессы инициируемые персоналом?',2),(6,'Для чего нужны стандарты?',2),(7,'Укажите шаги 5S в правильном порядке:',2),(8,'Инструментами бережливого производства являются:',2),(9,'Что не входит в цикл PDCA?',2),(10,'При стандартизации необходимо…',2),(11,'Канбан это:',2),(12,'Целью визуального управления не является',2),(13,'Что такое кайдзен?',2),(14,'Какой инструмент НЕ предназначен для выявления и анализа проблемы?',2),(15,'К какой категории «добавления потребительской ценности» относятся деятельность бухгалтерии и отдела кадров?',2),(16,'Что является целью 5S?',2),(17,'Заинтересованные стороны в деятельности или успехе компании:',2),(18,'MURI (мури) это:',2),(19,'Диаграмма Исикавы служит для:',2),(20,'Какие из показателей используются для анализа возможности потока создания ценности своевременно выполнить требования заказчика?',2),(21,'Какой принцип не относится к мозговому штурму?',2),(22,'Первопричина проблемы – это:',2),(23,'Что из ниже перечисленного не является Канбаном?',2),(24,'Что следует отнести к параметрам процесса при картировании, с точки зрения «бережливого производства»:',2),(25,'Внедрение метода «Точно во время» включает в себя обеспечение',2),(26,'Данная инструкция',1),(27,'Обновление антивирусных программ (антивирусных баз, модулей программного обеспечения), установленных на рабочих станциях пользователей должны производиться в автоматическом режиме с управляющего сервера антивирусного комплекса',1),(28,'Периодические проверки (сканирование) всех локальных дисков должны проводиться:',1),(29,'Обязательному антивирусному контролю (мониторингу) подлежит',1),(30,'Последствиями заражения персональных компьютеров компьютерными вирусами могут быть:',1),(31,'При получении по почте сообщения сомнительного происхождения от неизвестного или известного вам пользователя тема, а текст письма просит открыть вложение, то сообщение необходимо',1),(32,'При просмотре интернет-сайтов в случае появления сообщения, предлагающего установку программного обеспечения, необходимо',1),(33,'Самостоятельно изменять параметры операционной системы, менять настройки сети, а также все настройки доступные через панель управления «Администрирование» пользователю',1),(34,'Самостоятельно изменять программную конфигурацию ПК: менять параметры установленных приложений, устанавливать дополнительные приложения, изменять установки программ доступав Интернет пользователю',1),(35,'Скачивать из сети Интернет исполняемые файлы, программы (*.exe, *.com, *.bat)',1),(36,'Выделяют следующие косвенные признаки инфицирования компьютера:',1),(37,'При возникновении подозрения на наличие компьютерного вируса сотрудник подразделения для определения факта наличия или отсутствия компьютерного вируса должен привлечь',1),(38,'В случае обнаружения при проведении антивирусной проверки либо в процессе работы зараженных компьютерными вирусами файлов сотрудники подразделений обязаны:',1);
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `name` varchar(45) DEFAULT NULL,
  `idrole` bigint NOT NULL,
  PRIMARY KEY (`idrole`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES ('ROLE_ADMIN',1),('ROLE_EDITOR',2),('ROLE_USER',3);
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tests`
--

DROP TABLE IF EXISTS `tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tests` (
  `idtest` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `needque` int NOT NULL,
  `passball` int NOT NULL,
  `time` int NOT NULL,
  `totalque` int NOT NULL,
  PRIMARY KEY (`idtest`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tests`
--

LOCK TABLES `tests` WRITE;
/*!40000 ALTER TABLE `tests` DISABLE KEYS */;
INSERT INTO `tests` VALUES (1,'Тест проверки знаний по Инструкции по антивирусной защите АС и ПК пользователей',13,10,15,13),(2,'Тест по Бережливому производству',25,22,30,25),(3,'Тест по Правилам работы с ИТ ресурсами',30,25,40,48);
/*!40000 ALTER TABLE `tests` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-25 21:41:40
